sonar.projectKey=xdonate
sonar.projectName=xDonate
sonar.host.url=http://localhost:9000
sonar.token=squ_a2ebf1f780edcaa1352701e4c061888de95cf027
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/e2e/**,**/*.mock.ts,**/coverage/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Покрытие кода
sonar.typescript.lcov.reportPaths=apps/xdonate/test-output/jest/coverage/lcov.info
sonar.javascript.lcov.reportPaths=apps/xdonate/test-output/jest/coverage/lcov.info

# Настройки для TypeScript
sonar.typescript.tsconfigPaths=tsconfig.base.json